inputdir=d\:\\BSSdecode\\zjfee\\scdr\\move\\
outputdir=d\:\\BSSdecode\\zjfee\\scdr\\scdr\\
renamedir=d\:\\BSSdecode\\zjfee\\scdr\\move\\
movedir=d\:\\BSSdecode\\zjfee\\scdr\\scdr\\
threadbean=DoubleSearchFileThreadBean
threadnum=10
fieldsize=70